{
  "name": "fitness-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7777",
    "dev:full": "concurrently \"npm run dev\" \"npm run ngrok\"",
    "ngrok": "ngrok http 7777",
    "build": "prisma generate && next build",
    "start": "next start -p 7777",
    "lint": "next lint",
    "vercel-build": "prisma generate && prisma db push && next build",
    "db:start": "brew services start postgresql@14 || brew services start postgresql@16 || echo 'PostgreSQL already running or not installed via Homebrew'",
    "db:stop": "brew services stop postgresql@14 || brew services stop postgresql@16",
    "db:status": "brew services list | grep postgres || pg_isready",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "db:setup": "npm run db:start && sleep 2 && npm run db:migrate && npm run db:generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/node-telegram-bot-api": "^0.64.13",
    "@types/pg": "^8.16.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lru-cache": "^11.2.4",
    "lucide-react": "^0.469.0",
    "next": "15.1.9",
    "node-telegram-bot-api": "^0.67.0",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
